/* <template>
<div class="flex bg-[#EDF2F7] bg-cover min-h-screen">
    <!-- Sidebar -->
    <LayoutsSidebar :isSidebarClickable="isSidebarClickable" />

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Navbar -->
        <LayoutsNavbar />

        <!-- User Box -->
        <div v-if="!editingIoProject"
            class="flex-1 bg-white px-8 pt-6 overflow-hidden flex flex-col m-10 ml-80 rounded-2xl shadow-md">
            <div class="mb-4 flex flex-col px-8 pt-4">
                <div class="text-4xl font-bold mb-4">Repository</div>
            </div>

            <!-- User Table -->
            <div class="overflow-x-auto px-8">
                <table class="min-w-full bg-white border-collapse rounded-md">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b bg-gray-100">No</th>
                            <th class="py-2 px-4 border-b bg-gray-100">App Name</th>
                            <th class="py-2 px-4 border-b bg-gray-100">EndDate</th>
                            <th class="py-2 px-4 border-b bg-gray-100">Requester</th>
                            <th class="py-2 px-4 border-b bg-gray-100">Status</th>
                            <th class="py-2 px-4 border-b bg-gray-100">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="ioProject in paginatedIoProjects" :key="ioProject.id">
                            <td class="py-4 px-4 border-b text-center">{{ ioProject.id }}</td>
                            <td class="py-2 px-4 border-b text-center">{{ ioProject.appName }}</td>
                            <td class="py-2 px-4 border-b text-center">{{ ioProject.endDate }}</td>
                            <td class="py-2 px-4 border-b text-center">{{ ioProject.requester }}</td>
                            <td class="py-2 px-4 border-b text-center">
                                <span :class="getStatusClass(ioProject.status)">{{ ioProject.status }}</span>
                            </td>
                            <td class="py-2 px-4 border-b text-center">
                                <button v-if="ioProject.status !== ''" class="mr-2" @click="toggleDetailBox(ioProject)">
                                    <!-- Info Icon -->
                                    <i class="text-gray-400 fas fa-info-circle hover:text-gray-700 text-lg"></i>
                                </button>
                                <button v-if="ioProject.status !== ''" class="mr-2" @click="editIoProject(ioProject)">
                                    <!-- Edit Icon -->
                                    <i class="text-gray-400 fas fa-edit hover:text-gray-700 text-lg"></i>
                                </button>
                                <button v-if="ioProject.status !== 'DROPPED'" class="mr-2">
                                    <!-- Lock Icon -->
                                    <i class="text-gray-400 fas fa-trash-alt hover:text-gray-700 text-lg"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Tombol Next, Previous, dan Nomor Halaman -->
                <div class="flex justify-center items-center mt-4 space-x-4">
                    <button @click="prevPage" :disabled="currentPage === 1" class="py-2 text-gray-600 rounded-md">
                        Prev
                    </button>
                    <div class="flex items-center space-x-2">
                        <button v-for="pageNumber in pageNumbers" :key="pageNumber" @click="goToPage(pageNumber)"
                            :class="{
                                'bg-[#C53030] text-white rounded-lg py-2 px-4 text-md': pageNumber === currentPage,
                                'text-sm text-black-600 border-2 rounded-lg py-2 px-4': pageNumber !== currentPage,
                            }">
                            {{ pageNumber }}
                        </button>
                    </div>
                    <button @click="nextPage" :disabled="currentPage === totalPages"
                        class="py-2 text-black-600 rounded-md">
                        Next
                    </button>
                </div>
            </div>
        </div>

        <!-- Info Repository Box -->
        <div v-if="selectedIoProject" class="fixed top-0 left-0 w-full h-full flex items-center justify-center">
            <div class="flex-1 bg-white px-8 pt-6 overflow-hidden flex flex-col m-10 ml-80 rounded-2xl shadow-md">
                <div class="mb-4 flex flex-col px-8 pt-4">
                    <div class="text-4xl font-bold mb-4">Repository Information</div>
                    <div class="mb-2 font-bold">Internal Order App: {{ selectedIoProject.appName }}</div>
                    <div class="mb-2">Status: <span :class="getStatusClass(selectedIoProject.status)">{{
                        selectedIoProject.status }}</span></div>
                </div>

                <!-- Your tabs (Internal, Timeline, Timeplan, Activity) here -->
                <div class="mt-4 flex justify-start space-x-4">
                    <div class="cursor-pointer" :class="{ 'tab-active': activeTab === 'internal' }"
                        @click="activeTab = 'internal'">Internal Order Form</div>
                    <div class="cursor-pointer" :class="{ 'tab-active': activeTab === 'timeline' }"
                        @click="activeTab = 'timeline'">Detail Timeline</div>
                    <div class="cursor-pointer" :class="{ 'tab-active': activeTab === 'timeplan' }"
                        @click="activeTab = 'timeplan'">Detail Man Power</div>
                    <div class="cursor-pointer" :class="{ 'tab-active': activeTab === 'activity' }"
                        @click="activeTab = 'activity'">Activity Log</div>
                </div>

                <!-- Content for Internal tab -->
                <div v-if="activeTab === 'internal'" class="mt-4 mb-4">
                    <div v-if="editingIoProject">
                        <!-- Form for editing -->
                        <form @submit.prevent="saveChanges">
                            <div class="flex flex-col mt-4 space-y-2">
                                <label class="text-gray-500">App Name</label>
                                <input v-model="editingIoProject.appName"
                                    class="border border-gray-300 p-2 rounded mb-2" />

                                <label class="text-gray-500">Requester</label>
                                <input v-model="editingIoProject.requester"
                                    class="border border-gray-300 p-2 rounded mb-2" />

                                <label class="text-gray-500">Start Date</label>
                                <input v-model="editingIoProject.startDate" type="date"
                                    class="border border-gray-300 p-2 rounded mb-2" />

                                <label class="text-gray-500">End Date</label>
                                <input v-model="editingIoProject.endDate" type="date"
                                    class="border border-gray-300 p-2 rounded mb-2" />

                                <div class="flex">
                                    <div class="flex flex-col w-1/2">
                                        <label class="text-gray-500">Low Level Design</label>
                                        <input v-model="editingIoProject.requester"
                                            class="border border-gray-300 p-2 rounded mb-2" />
                                    </div>

                                    <div class="flex flex-col w-1/2">
                                        <label class="text-gray-500">Bussines Requirement Document</label>
                                        <input v-model="editingIoProject.requester"
                                            class="border border-gray-300 p-2 rounded mb-2" />
                                    </div>
                                </div>

                                <label class="text-gray-500">High Level Design</label>
                                <input v-model="editingIoProject.requester"
                                    class="border border-gray-300 p-2 rounded mb-2" />
                            </div>
                            <div class="flex justify-end mt-4">
                                <button type="button" @click="cancelEdit"
                                    class="mr-2 text-[#C53030] px-4 rounded border-2 border-[#C53030] bg-white">Cancel</button>
                                <button type="submit" class="bg-[#C53030] text-white rounded p-2 hover:bg-red-700">Save
                                    Changes</button>
                            </div>
                        </form>
                    </div>
                    <div v-else>
                        <!-- Placeholder for Requester, Start Date, and End Date -->
                        <div class="flex flex-col mt-4 space-y-2">
                            <label class="text-gray-500">Requester</label>
                            <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                selectedIoProject.requester }}</div>

                            <label class="text-gray-500">Start Date</label>
                            <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                selectedIoProject.startDate }}</div>

                            <label class="text-gray-500">End Date</label>
                            <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                selectedIoProject.endDate }}</div>


                            <div class="flex">
                                <div class="flex flex-col w-1/2">
                                    <label class="text-gray-500">Low Level Design</label>
                                    <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                        selectedIoProject.HighLevelDesign }}</div>
                                </div>

                                <div class="flex flex-col w-1/2">
                                    <label class="text-gray-500">Bussines Requirement Document</label>
                                    <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                        selectedIoProject.HighLevelDesign }}</div>
                                </div>

                            </div>
                            <label class="text-gray-500">High Level Design</label>
                            <div class="border border-gray-300 p-2 rounded placeholder-text">{{
                                selectedIoProject.HighLevelDesign }}</div>


                        </div>
                    </div>
                </div>

                <!-- ... (Content for other tabs remains the same) ... -->

                <div class="flex justify-end mt-4">
                    <button type="button" @click="closeDetailBox"
                        class="bg-[#C53030] text-white rounded p-2 hover:bg-red-700">Close</button>
                </div>
            </div>
        </div>

        <!-- Edit Repository Box -->
        <div v-if="editingIoProject" class="fixed top-0 left-0 w-full h-full flex items-center justify-center">
            <div class="flex-1 bg-white px-8 pt-6 overflow-hidden flex flex-col m-10 ml-80 rounded-2xl shadow-md">
                <div class="mb-4 flex flex-col px-8 pt-4">
                    <div class="text-4xl font-bold mb-4">Detail Application</div>
                    <div class="mb-2 font-bold">Internal Order App {{ editingIoProject.appName }}</div>
                </div>

                <!-- Form for editing -->
                <form @submit.prevent="saveChanges">
                    <div class="flex flex-col mt-4 space-y-2">
                        <label class="text-gray-500">App Name</label>
                        <input v-model="editingIoProject.appName" class="border border-gray-300 p-2 rounded mb-2" />

                        <label class="text-gray-500">Requester</label>
                        <input v-model="editingIoProject.requester" class="border border-gray-300 p-2 rounded mb-2" />

                        <label class="text-gray-500">Start Date</label>
                        <input v-model="editingIoProject.startDate" type="date"
                            class="border border-gray-300 p-2 rounded mb-2" />

                        <label class="text-gray-500">End Date</label>
                        <input v-model="editingIoProject.endDate" type="date"
                            class="border border-gray-300 p-2 rounded mb-2" />


                        <div class="flex">
                            <div class="flex flex-col w-1/2">
                                <label class="text-gray-500">Low Level Design</label>
                                <input v-model="editingIoProject.LowLevelDesign"
                                    class="border border-gray-300 p-2 rounded mb-2" />
                            </div>
                            <div class="flex flex-col w-1/2">
                                <label class="text-gray-500">Business Requirement Document</label>
                                <input v-model="editingIoProject.BussinesRequirmentDocument"
                                    class="border border-gray-300 p-2 rounded mb-2" />
                            </div>
                        </div>
                        <label class="text-gray-500">High Level Design</label>
                        <input v-model="editingIoProject.HighLevelDesign" class="border border-gray-300 p-2 rounded mb-2" />

                    </div>
                    <div class="flex justify-end mt-4">
                        <button type="button" @click="cancelEdit"
                            class="mr-2 text-[#C53030] px-4 rounded border-2 border-[#C53030] bg-white">Cancel</button>
                        <button type="submit" class="bg-[#C53030] text-white rounded p-2 hover:bg-red-700">Save
                            Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</template>
<script>
export default {
data() {
    return {
        ioProjects: [
            { id: 1, appName: "Shopee", endDate: "24 juli 2024", requester: "Haikal", status: "FINISH", HighLevelDesign: "" },
            { id: 2, appName: "Tokopedia", endDate: "24 juli 2024", requester: "Haikal", status: "ON GOING" },
            { id: 3, appName: "Lazada", endDate: "24 juli 2024", requester: "Haikal", status: "DROPPED" },
            { id: 4, appName: "Spotify", endDate: "24 juli 2024", requester: "Haikal", status: "ON GOING" },
            { id: 1, appName: "Shopee", endDate: "24 juli 2024", requester: "Haikal", status: "FINISH" },
            { id: 2, appName: "Tokopedia", endDate: "24 juli 2024", requester: "Haikal", status: "ON GOING" },
            { id: 3, appName: "Lazada", endDate: "24 juli 2024", requester: "Haikal", status: "DROPPED" },
            { id: 4, appName: "Spotify", endDate: "24 juli 2024", requester: "Haikal", status: "ON GOING" },
        ],
        itemsPerPage: 5,
        currentPage: 1,
        selectedIoProject: null,
        activeTab: "internal",
        editingIoProject: null,
    };
},
computed: {
    isSidebarClickable() {
        return !this.selectedIoProject && !this.editingIoProject;
    },
    totalPages() {
        return Math.ceil(this.ioProjects.length / this.itemsPerPage);
    },
    paginatedIoProjects() {
        const start = (this.currentPage - 1) * this.itemsPerPage;
        const end = start + this.itemsPerPage;
        const filteredIoProjects = this.ioProjects.slice(start, end);
        return filteredIoProjects;
    },
    pageNumbers() {
        const maxVisiblePages = 10;
        const pages = [];
        if (this.totalPages <= maxVisiblePages) {
            for (let i = 1; i <= this.totalPages; i++) {
                pages.push(i);
            }
        } else {
            pages.push(1);
            const startPage = Math.max(2, this.currentPage - 2);
            const endPage = Math.min(this.totalPages - 1, this.currentPage + 2);
            if (startPage > 2) {
                pages.push('...');
            }
            for (let i = startPage; i <= endPage; i++) {
                pages.push(i);
            }
            if (endPage < this.totalPages - 1) {
                pages.push('...');
            }
            pages.push(this.totalPages);
        }
        return pages;
    },
},
methods: {
    nextPage() {
        if (this.currentPage < this.totalPages) {
            this.currentPage++;
        }
    },
    prevPage() {
        if (this.currentPage > 1) {
            this.currentPage--;
        }
    },
    goToPage(pageNumber) {
        this.currentPage = pageNumber;
    },
    getStatusClass(status) {
        return {
            'bg-green-100 rounded-sm px-2 text-green-700 text-sm': status === 'FINISH',
            'bg-red-100 rounded-sm px-2 text-red-700 text-sm': status === 'ON GOING',
            'bg-gray-200 rounded-sm px-2 text-gray-700 text-sm': status === 'DROPPED',
        };
    },
    showDetailBox(ioProject) {
        this.selectedIoProject = ioProject;
        this.editingIoProject = null; // Reset editing state when showing details
    },
    editIoProject(ioProject) {
        // Copy the object to avoid modifying the original
        this.editingIoProject = { ...ioProject };
        this.selectedIoProject = null; // Reset detail view when editing
    },
    cancelEdit() {
        this.editingIoProject = null;
    },
    saveEdit() {
        // Perform save logic, update the ioProject in the array, etc.
        // Once saved, reset editing state
        this.editingIoProject = null;
    },
    closeDetailBox() {
        this.selectedIoProject = null;
    },
    toggleDetailBox(ioProject) {
        // Toggle between showing and hiding the detail box
        if (this.selectedIoProject === ioProject) {
            // If the same project is clicked again, close the detail box
            this.selectedIoProject = null;
        } else {
            // If a different project is clicked, show the detail box
            this.selectedIoProject = ioProject;
            this.editingIoProject = null; // Reset editing state when showing details
        }
    },
},
};
</script>

<style scoped>
@import '@fortawesome/fontawesome-free/css/all.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Styling untuk tab */
/* .flex.space-x-2>div {
border: 1px solid #CBD5E0;
padding: 8px;
background-color: #F7FAFC;
cursor: pointer;
transition: background-color 0.3s;
}

.flex.space-x-2>div:hover {
background-color: #E2E8F0;
}

.tab-active {
background-color: #EDF2F7;
border-color: #A0AEC0;
}
</style> */ 